# F2I-WindowsDesktop

./: WindowsDesktop.sln
BlazorApp1/Properties/: launchSettings.json
BlazorSample/: BlazorSample.csproj  Program.cs
BlazorSample/Models/: Animal.cs
BlazorSample/Pages/: Animal.razor
BlazorSample/Properties/: launchSettings.json
BlazorSample/Shared/: NavMenu.razor
BlazorSample/ViewModels/: AnimalVM.cs
BlazorSample/wwwroot/css/: app.css
BlazorSample2/: BlazorSample2.csproj  Program.cs  _Imports.razor
BlazorSample2/Data/: DBStructure-SQLite3.sql  InitialData-SQLite3.sql  WeatherForecast.cs  WeatherForecastService.cs
BlazorSample2/Models/: Animal.cs
BlazorSample2/Pages/: Animal.razor
BlazorSample2/Properties/: launchSettings.json
BlazorSample2/Shared/: NavMenu.razor
BlazorSample2/Utilities/: DBUtil.cs  FileAccessHelper.cs
BlazorSample2/ViewModels/: AnimalVM.cs
BlazorSample2/wwwroot/: manifest.json
MauiApp1/: MainPage.xaml  MauiApp1.csproj
MauiBlazApp1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiBlazApp1.csproj  MauiProgram.cs  _Imports.razor
MauiBlazApp1/Data/: WeatherForecast.cs  WeatherForecastService.cs
MauiBlazApp1/Pages/: FetchData.razor
MauiBlazApp1/Shared/: NavMenu.razor
MauiBlazApp1/wwwroot/: index.html
MauiBlazApp1/wwwroot/css/: app.css
MauiSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiSample.csproj  _Imports.razor
MauiSample/Data/: WeatherForecast.cs  WeatherForecastService.cs
MauiSample/Models/: Animal.cs
MauiSample/Pages/: Animal.razor  FetchData.razor
MauiSample/Shared/: NavMenu.razor
MauiSample/ViewModels/: AnimalVM.cs
MauiSample/wwwroot/: index.html
MauiSample/wwwroot/css/: app.css
MauiSample2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiSample2.csproj  ReadMe.md  _Imports.razor
MauiSample2/Data/: WeatherForecast.cs  WeatherForecastService.cs
MauiSample2/Models/: Animal.cs
MauiSample2/Pages/: Animal.razor  FetchData.razor
MauiSample2/Utilities/: DBUtil.cs  FileAccessHelper.cs
MauiSample2/ViewModels/: AnimalVM.cs
MauiSample2/wwwroot/: index.html
MauiSample2/wwwroot/css/: app.css
UWPApp1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWPApp1.csproj
UWPApp1/Properties/: AssemblyInfo.cs
WPFSample/: MainWindow.xaml  MainWindow.xaml.cs
WPFSample/Models/: Animal.cs  Country.cs
WinFormsApp1/: FormMain.Designer.cs  FormMain.cs  Program.cs
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs
WpfSample2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfSample2/Models/: Animal.cs  Country.cs
WpfSample2/Utilities/: GlobalVariables.cs
WpfSample2/ViewModels/: MainVM.cs
